<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">

        <div class="navbar">
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href=" other htmls/intro.html" target="_blank">My Intro</a></li>
                    <li><a href="cv.txt" target="_blank">Cv</a></li>
                    <li><a href=" other htmls/contact.html" target="_blank">Contact Me</a></li>
                </ul>
            </nav>
        </div>

        <div class="main">

            <main>
                <div class="logoBtn">
                    <div class="lgBtn" onclick="navBtn()"><i class="fa-solid fa-bars"></i></div>
                </div>
                <div class="developerInfo">
                    <div class="devInfo">
                        <div class="info pk">Hi I am</div>
                        <div class="name pk">Hadeed Tariq</div>
                        <div class="about pk">Web developer , Ui Designer , Ux Designer , Ml Lover</div>
                        <div class="moreabout pk">I love to learn new technologies and my favourite language is
                            JavaScript</div>
                        <div class="buttons">
                            <a href="cv.txt" download="cv.txt"><button>Download Cv</button></a>
                            <a href="other htmls/contact.html"><button>Contact me</button></a>
                        </div>
                    </div>
                    <div class="devimg">
                        <img src="img/dev.png" alt="">
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a7eb0c8256.js" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>

</html>